# [[inputs.s7comm]]
# name = "LOGO"
# plc_ip = "192.168.0.3"
# plc_rack = 0
# plc_slot = 1
# plc_connect_type = 3
# dedup_interval = 10
# connect_timeout = "10s"
# request_timeout = "2s"
# nodes = [
#     {name="Q0", address="DB1.DBD1064", type="byte"},
#     {name="Q1", address="DB1.DBX1064.1", type="bool"},
#     {name="Q2", address="DB1.DBX1064.2", type="bool"},
#     {name="Q3", address="DB1.DBX1064.3", type="bool"},
#     {name="Q4", address="DB1.DBX1064.4", type="bool"},
#     {name="Q5", address="DB1.DBX1064.5", type="bool"},
#     {name="Q6", address="DB1.DBX1064.6", type="bool"},
#     {name="Q7", address="DB1.DBX1064.7", type="bool"},
#     # {name="Q0.3", address="DB1.DBX1067.5", type="bool"},
#     # {name="M1", address="DB1.DBX1104.5", type="bool"},
#     # {name="M2", address="DB1.DBX1104.6", type="bool"},
#     # {name="M3", address="DB1.DBX1104.7", type="bool"},
# ]

[[inputs.s7comm]]
name = "CT"
plc_ip = "192.168.4.159"
plc_rack = 0
plc_slot = 2
plc_connect_type = 3
dedup_enable = true
connect_timeout = "10s"
request_timeout = "2s"
nodes = [
        {name="PAB11CT001.Par", full_name="темп. водно-глик. смеси на вых. с конденсатора", address="DB1.DBD74", type="real"},
        {name="PAB20CT001.Par", full_name="темп. водно-глик. смеси в коллекторе от турбины", address="DB1.DBD330", type="real"},
        {name="PCM01CT001.Par", full_name="темп. водно-глик. смеси на вых. с воздухоохладителя", address="DB1.DBD138", type="real"},
]
