# [[inputs.s7comm]]
# name = "LOGO"
# plc_ip = "192.168.0.3"
# plc_rack = 0
# plc_slot = 1
# plc_connect_type = 3
# dedup_interval = 10
# connect_timeout = "10s"
# request_timeout = "2s"
# nodes = [
#     {name="Q0", address="DB1.DBD1064", type="byte"},
#     {name="Q1", address="DB1.DBX1064.1", type="bool"},
#     {name="Q2", address="DB1.DBX1064.2", type="bool"},
#     {name="Q3", address="DB1.DBX1064.3", type="bool"},
#     {name="Q4", address="DB1.DBX1064.4", type="bool"},
#     {name="Q5", address="DB1.DBX1064.5", type="bool"},
#     {name="Q6", address="DB1.DBX1064.6", type="bool"},
#     {name="Q7", address="DB1.DBX1064.7", type="bool"},
#     # {name="Q0.3", address="DB1.DBX1067.5", type="bool"},
#     # {name="M1", address="DB1.DBX1104.5", type="bool"},
#     # {name="M2", address="DB1.DBX1104.6", type="bool"},
#     # {name="M3", address="DB1.DBX1104.7", type="bool"},
# ]

[[inputs.s7comm]]
name = "GSHU"
plc_ip = "192.168.4.20"
plc_rack = 0
plc_slot = 1
plc_connect_type = 3
dedup_enable = true
connect_timeout = "10s"
request_timeout = "2s"
nodes = [
        {name="FE1_1.Par",address="DB8.DBD390",type="float32"},
        {name="FE2_1.Par",address="DB8.DBD730",type="float32"},
        {name="FE3_1.Par",address="DB8.DBD1070",type="float32"},
        {name="FE5_1.Par",address="DB8.DBD1410",type="float32"},
        {name="FE6_1.Par",address="DB8.DBD1750",type="float32"},
        {name="FE7_1.Par",address="DB8.DBD3450",type="float32"},
        {name="FE8_1.Par",address="DB8.DBD2090",type="float32"},
        {name="FE9_1.Par",address="DB8.DBD2430",type="float32"},
        {name="FE10_1.Par",address="DB8.DBD2770",type="float32"},
        {name="FE11_1.Par",address="DB8.DBD3110",type="float32"},
        {name="CPump1.sp",address="DB8.DBD218",type="float32"},
        {name="CPump2.sp",address="DB8.DBD558",type="float32"},
        {name="CPump3.sp",address="DB8.DBD898",type="float32"},
        {name="CPump5.sp",address="DB8.DBD1238",type="float32"},
        {name="CPump6.sp",address="DB8.DBD1578",type="float32"},
        {name="CPump8.sp",address="DB8.DBD1918",type="float32"},
        {name="CPump9.sp",address="DB8.DBD2258",type="float32"},
        {name="CPump10.sp",address="DB8.DBD2598",type="float32"},
        {name="CPump11.sp",address="DB8.DBD2938",type="float32"},
]
