[[inputs.s7comm]]
    name = "LOGO"
    plc_ip = "192.168.0.3"
    plc_rack = 0
    plc_slot = 3
    plc_connect_type = 2
    connect_timeout = "10s"
    request_timeout = "2s"
    nodes = [
        {name="Q1", address="DB1.DBX1064.0",type="bool"},
        {name="Q2", address="DB1.DBX1064.1",type="bool"},
        {name="Q3", address="DB1.DBX1064.2",type="bool"},
        {name="Q4", address="DB1.DBX1064.3",type="bool"},
        # {name="Q0.3", address="DB1.DBX1067.5",type="bool"},
        # {name="M1", address="DB1.DBX1104.5",type="bool"},
        # {name="M2", address="DB1.DBX1104.6",type="bool"},
        # {name="M3", address="DB1.DBX1104.7",type="bool"},
    ]